<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="planet-info.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Orbitron:wght@500&display=swap"
        rel="stylesheet">
    <title>planet info</title>
</head>

<body>

    <section id="container">
        <article>
            <img id="santa" src="spaceImg/MicrosoftTeams-image.png" alt="">
            <img id="Jorden" src="spaceImg/Earth_Western_Hemisphere_transparent_background.png" alt="">
            <img id="Jupiter" src="spaceImg/Jupiter-PNG-Picture.png" alt="">
            <img id="Mars" src="spaceImg/mars.png" alt="">
            <img id="Merkurius" src="spaceImg/Mercury-Planet-PNG-Image-File.png" alt="">
            <img id="Neptunus" src="spaceImg/Neptune_cutout.png" alt="">
            <img id="Solen" src="spaceImg/sun_PNG13424.png" alt="">
            <img id="Saturnus" src="spaceImg/saturn.png" alt="">
            <img id="Uranus" src="spaceImg/uranus.png" alt="">
            <img id="Venus" src="spaceImg/venus.png" alt="">
        </article>

        <article id="info-planet">
            <button id="home-btn">Home page</button>
            <h1 id="name"></h1>
            <h3 id="latin-name"></h3>
            <p id="info"></p>
        </article>

    </section>

    <section class="info-section">
        <article class="info-up">
            <article>
                <span class="circum">Circumference</span>
                <p id="Circumference"></p>
            </article>
            <articl>
                <span class="up-info">Distance from sun</span>
                <p id="km-from-sun"></p>
            </articl>
        </article>

        <article class="info-down">
            <article>
                <span class="day-temp">Temprature during day</span>
                <p id="Day-temp"></p>
            </article>
            <article>
                <span>Temprature during night</span>
                <p id="Night-temp"></p>
            </article>
        </article>

        <article>
            <span id="mons">Moons</span>
            <p id="moons"></p>
        </article>
    </section>

    <script src="planet-info.js"></script>

</body>

</html>